{
  "expo": {
    "name": "SembakoPos",
    "slug": "sembakopos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "azizahzakiah",
    "extra": {
      "eas": {
        "projectId": "9e166561-63ac-4943-a822-5e7eb5cfae65"
      }
    },

    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.azizahzakiah.sembakopos",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    }
  }
}